<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundooo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnfazenda"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:backgroundTint="#FFF9A8"
        android:fontFamily="@font/bubblegum"
        android:text="@string/a_fazenda"
        android:textColor="#000000"
        android:textColorHighlight="#FF0000"
        android:textColorHint="#FF0000"
        android:textColorLink="#FF0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        app:rippleColor="#DF0000" />

    <Button
        android:id="@+id/btncomida"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#6FC4FA"
        android:fontFamily="@font/bubblegum"
        android:text="Comidas"
        android:textColor="#000000"
        android:textColorHighlight="#EF0000"
        android:textColorLink="#F80000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnslime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnslime"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#6FFAC0"
        android:fontFamily="@font/bubblegum"
        android:text="Slimes"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnfazenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnsobre"
        android:layout_width="140dp"
        android:layout_height="74dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FA6F86"
        android:fontFamily="@font/bubblegum"
        android:text="Sobre"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="25sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btncomida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:rippleColor="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsobre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnsair"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:backgroundTint="#CF509D"
        android:fontFamily="@font/bubblegum"
        android:text="Sair"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/btnfazenda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/btncomp"
        android:layout_width="134dp"
        android:layout_height="59dp"
        android:backgroundTint="#9166DC"
        android:fontFamily="@font/bubblegum"
        android:text="Compartilhar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>